<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
    <title>Pano360</title>
    <style>
        html,
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #000;
        }
    </style>
</head>

<body>

    <script src="libs/three.min.js"></script>
    <script src="libs/panolens.min.js"></script>
    <script src="main.js"></script>
</body>

</html>